<!DOCTYPE html>
<html>
    <head>

        <!-- Basic -->
        <meta charset="ISO-8859-1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" lang="es" content="Libro digital, Ingenieria de software, sistemas web, html, css, js, secundaria">
        <meta name="date" content="2024-12-01T01:00:00+00:00">
        <meta name="zoom-domain-verification" content="ZOOM_verify_acngBtwxK6ikhE8PBplo4P">

        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Last-Modified" content="0">
        <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
        <meta http-equiv="Pragma" content="no-cache">

        <meta name="csrf-token" content="2KsHxwEQB2P2YxwugaYkO9U0j5OnYaISfTfdrlNE">
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

        
        <title>     LIBRO-ING SOFTWARE
 </title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="UAM-logo.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <!-- Web Fonts  -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700%7CSintony:400,700" rel="stylesheet" type="text/css">

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/vendor/fontawesome-free/css/all.min.css">
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/vendor/animate/animate.min.css">
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/vendor/simple-line-icons/css/simple-line-icons.min.css">
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/vendor/owl.carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/vendor/owl.carousel/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/vendor/magnific-popup/magnific-popup.min.css">

        <!-- Theme CSS -->
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/css/theme.css">
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/css/theme-elements.css">
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/css/theme-blog.css">
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/css/theme-shop.css">

        <!-- Current Page CSS -->
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/vendor/rs-plugin/css/settings.css">
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/vendor/rs-plugin/css/layers.css">
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/vendor/rs-plugin/css/navigation.css">
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/vendor/circle-flip-slideshow/css/component.css">

        <!-- DataTables CSS -->
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/js/DataTables/datatables.css">

        <!-- Demo CSS -->

        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/css/demos/demo-church.css">

        <!-- Skin CSS -->
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/css/skins/skin-church.css">


        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/js/jquery-confirm/css/jquery-confirm.css">


        <!-- Theme Custom CSS -->
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/css/custom.css">

        <link rel="stylesheet" type="text/css" href="https://www.fondodeculturaeconomica.com/css/cookies.css">

        <!--Bookshelf-->

        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/css/component-bookshelf.css"/>
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/css/component-gaceta.css"/>
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/css/component-catalogos.css"/>

        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" rel="stylesheet">

        <!-- Head Libs -->
        <script src="https://www.fondodeculturaeconomica.com/vendor/modernizr/modernizr.min.js"></script>


        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WQLYSYTMNR"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-WQLYSYTMNR');
        </script>
        <link rel="stylesheet" href="https://www.fondodeculturaeconomica.com/css/countdown.css">

    </head>
<body>

            <div class="body">
            <header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 98, 'stickySetTop': '-108px', 'stickyChangeLogo': true}">
				<div class="header-body border-color-primary border-top-0 box-shadow-none">
					<div class="header-container container z-index-2">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="/">
                    					<img alt="UAM-logo.png" width="170" height="84" data-sticky-width="92" data-sticky-height="47" data-sticky-top="107" data-sticky-left="-150" src="uamilogo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row h-100">
									<ul class="header-extra-info d-flex h-100 align-items-center">
										<li class="align-items-center h-100 py-4 header-border-right pr-4 d-none d-md-inline-flex">
											<div class="header-extra-info-text h-100 py-2">
												<div class="feature-box feature-box-style-2 align-items-center">
													<div class="feature-box-icon">
														<i class="fa fa-phone text-7 p-relative"></i>
													</div>
													<div class="feature-box-info pl-1">
														<label>TEL&Eacute;FONO:</label>
														<strong><a href="tel:43816877">(55) 4381-6877</a></strong>
													</div>
												</div>
											</div>
										</li>
										<li class="align-items-center h-100 py-4">
											<div class="header-extra-info-text h-100 py-2">
												<div class="feature-box feature-box-style-2 align-items-center">
													<div class="feature-box-icon">
														<i class="icon-share icons text-7 p-relative"></i>
													</div>

													<div class="header-extra-info-text">
														<label>REDES SOCIALES</label>
														<strong class="text-uppercase text-2">
															<a class="pr-3" href="/redes" title="Instagram"><i class="fab fa-instagram"></i></a>
															<a class="pr-3" href="/redes"  title="Facebook"><i class="fab fa-facebook-f"></i></a>
															<a class="pr-3 " href="https://github.com/gabyknight501"  title="GitHub"><i class="fab fa-github"></i> </a>
															<a  href="/redes" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
														</strong>
													</div>

												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="header-nav-bar bg-primary" data-sticky-header-style="{'minResolution': 991}" data-sticky-header-style-active="{'background-color': '#000000'}" data-sticky-header-style-deactive="{'background-color': '#000000'}">
						<div class="container" style="max-width: 95% !important">
							<div class="header-row" >
								<div class="header-column">
									<div class="header-row">
										<div class="header-column">
											<div class="header-nav header-nav-stripe header-nav-divisor header-nav-force-light-text justify-content-start" data-sticky-header-style="{'minResolution': 991}" data-sticky-header-style-active="{'margin-left': '150px'}" data-sticky-header-style-deactive="{'margin-left': '0'}">
												<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
													<nav class="collapse">
														<ul class="nav nav-pills" id="mainNav">
															<li class="dropdown dropdown-full-color dropdown-light">
																<a class="dropdown-item dropdown-toggle" href="javascript:void(0);">
																	INICIO
																</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="/Historia" data-thumb-preview="https://www.fondodeculturaeconomica.com/img/fce/pantallas/Historia.PNG">CONTEXTO</a></li>
																	<!--<li><a class="dropdown-item" href="/Adelantos" data-thumb-preview="https://www.fondodeculturaeconomica.com/img/fce/pantallas/adelantos.PNG">Adelantos</a></li>-->

																	<!--<li class="dropdown-submenu">
																		<a class="dropdown-item" href="javascript:void(0);">Lectura en línea</a>
																		<ul class="dropdown-menu">
																			<li><a class="dropdown-item" href="/gratuita" data-thumb-preview="https://www.fondodeculturaeconomica.com/img/fce/pantallas/Gratuita.PNG">Lectura gratuita</a></li>
																			<li><a class="dropdown-item" href="/Catalogos" data-thumb-preview="https://www.fondodeculturaeconomica.com/img/fce/pantallas/Catalogos.PNG">Catálogos</a></li>
																			<li><a class="dropdown-item" href="/LibrosINEHRM">Libros INEHRM</a></li>
																		</ul>
																	</li>-->

																</ul>
															</li>

															<li class="dropdown dropdown-full-color dropdown-light">
																<a class="dropdown-item dropdown-toggle" href="javascript:void(0);">
																	TRADUCCI&oacute;N 
																</a>
																
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" href="file:///D:/Documentos%202/HTML/traductor.html" data-thumb-preview="TraductorSimple.png">TRADUCTOR</a></li>
																</ul>																
															</li>

															<li class="dropdown dropdown-full-color dropdown-light">
																<a class="dropdown-item dropdown-toggle" href="javascript:void(0);">
																	BASE DE DATOS
																</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item" target="new" href="https://docs.google.com/document/d/1A1_9o-Yg4jPgjQJkjcH0I1eyWgXkNjOd6a-JdodgI2A/edit?tab=t.0#heading=h.gjdgxs" data-thumb-preview="DocVisionyAlcance.png">Documento de Visi&oacute;on y Alcance</a></li>
																	<li><a class="dropdown-item" target="new" href="https://docs.google.com/document/d/1QPM5kgIi8culb1IH7WTT5ucAW4Fh8kpLZoTLj27HZGM/edit?tab=t.0" data-thumb-preview="ModeloDelDominioDelProblema.png">Modelo del Dominio del Problema</a></li>

																	<!--<li><a class="dropdown-item" target="new" href="https://www.bibliotecadigitalfce.mx" data-thumb-preview="https://www.fondodeculturaeconomica.com/img/fce/pantallas/bibliotecadigital.PNG">Biblioteca Digital</a></li>-->

																</ul>
															</li>

															<li class="dropdown dropdown-full-color dropdown-light">
																<a class="dropdown-item dropdown-toggle" href="javascript:void(0);">
																	ATENCI&oacute;N A CLIENTES
																</a>
																<ul class="dropdown-menu">
																	<li><a class="dropdown-item"  href="https://www.fondodeculturaeconomica.com/Aviso_temp" >AVISOS</a></li>
																	<li><a class="dropdown-item"  href="file:///D:/Documentos%202/HTML/chatbot.html" >CHATBOT</a></li>

																</ul>
															</li>

														</ul>
													</nav>
												</div>
											</div>
										</div>
										<!--<div class="header-column">
											<div class="header-row">
												<div class="header-nav-features header-nav-features-no-border p-0">
													<form role="search" class="d-flex w-100 m-0" action="https://www.fondodeculturaeconomica.com/BusquedaResultados/simple" name="formabusqueda" id="formabusqueda" method="GET">
														<input class="d-none" type="checkbox" name="exacta" id="exacta" checked>
														<div class="simple-search input-group w-100 m-0">
															<input class="form-control border-0 border-radius-0 text-1" id="txtbuscar" name="txtbuscar" type="search" value="" placeholder="Buscar...">
															<span class="input-group-append bg-light border-0 border-radius-0">
																<button class="btn" type="button" id="btnbuscar">
																	<i class="fa fa-search header-nav-top-icon"></i>
																</button>
															</span>
														</div>
													</form>
												</div>

											</div>

										</div>-->
										<button class="btn header-btn-collapse-nav ml-5" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
            <div role="main" class="main">
                <div class="container py-4">

                    <div class="row" style="margin-bottom: 25px">
                        <label style="display: block; text-align: center; font-size: 2em; color: black;">INGENIER&Iacute;A DE SOFTWARE</label>

                        <img src='machine language.png' style="width: 80%; height: 80%; margin-left: auto; margin-right: auto;">

                        <label style="display: block; text-align: justify; font-size: 2em; color: black;">
                            Esta p&aacute;gina tiene la funcionalidad de transmitir los conocimientos que imparte 
                            la materia de Ingenier&iacute;a de Software en la Universidad Aut&oacute;noma Metropolitana 
                            de la Unidad Iztapalapa (UAM-I).
                        </label>

                        <label style="display: block; text-align: justify; font-size: 2em; color: black;">
                            Aqu&iacute; encontrar&aacute;s el libro digitalizado que se estuvo haciendo.
                        </label>
                    </div>
                                       
                    <div class="row">
                        <div class="col">
                            <div class="blog-posts">
                                <div class="main">
                                    <ul id="bk-list" class="bk-list clearfix">
                                                                              
                                            <style>
                                                .book-id217 .bk-front > div,
                                                .book-id217 .bk-back,
                                                .book-id217 .bk-left,
                                                .book-id217 .bk-front:after {
                                                    background-color: #000033;
                                                }

                                                .book-id217 .bk-cover h2 {
                                                    position: absolute;
                                                    bottom: 0;
                                                    right: 0;
                                                    left: 0;
                                                    padding: 30px;
                                                    background: rgba(275,275,275,0.2);
                                                    color: #fff;
                                                    text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
                                                }
                                                .book-id217 .bk-cover h2 span:first-child,
                                                .book-id217 .bk-left h2 span:first-child {
                                                    text-transform: uppercase;
                                                    font-weight: 400;
                                                    font-size: 13px;
                                                    padding-right: 20px;
                                                }
                                                .book-id217 .bk-cover h2 span:first-child {
                                                    display: block;
                                                }
                                                .book-id217 .bk-cover h2 span:last-child,
                                                .book-id217 .bk-left h2 span:last-child {
                                                    font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
                                                }

                                                .book-id217 .bk-content p {
                                                    font-family: Georgia, Times, "Times New Roman", serif;
                                                }

                                                .book-id217 .bk-left h2 {
                                                    Id: #fff;
                                                    font-size: 15px;
                                                    line-height: 40px;
                                                    padding-right: 10px;
                                                    text-align: left;
                                                }

                                                .book-id217 .bk-back p {
                                                    color: #fff;
                                                    font-size: 13px;
                                                    padding: 40px;
                                                    text-align: center;
                                                    font-weight: 700;
                                                }
                                            </style>

                                            <li>

                                                <div class="bk-book book-id217 bk-bookdefault">
                                                    <div class="bk-front">
                                                        <div class="bk-cover-back"></div>
                                                        <div class="bk-cover" style="background-repeat: no-repeat; background-position: 10px 10px; background-size: 290px 380px; background-image: url(Portada2.png);"></div>
                                                    </div>
                                                    <div class="bk-page">
                                                        <div class="bk-content bk-content-current">

                                                        </div>
                                                    </div>
                                                    <div class="bk-back">
                                                    </div>
                                                    <div class="bk-right"></div>
                                                    <div class="bk-left">
                                                        <h2>
                                                        </h2>
                                                    </div>
                                                    <div class="bk-top"></div>
                                                    <div class="bk-bottom"></div>
                                                </div>
                                                <div class="bk-info">
                                                  <h3 class="d-flex justify-content-between">
                                                      <a  class="LeerEPub" data-id="217" href="LIRBO- ING SOFTWARE=FINAL.epub" target="_blank"><span>Leer para abrirlo (versi&oacute;n en espa&ntilde;ol)</span></a>
                                                                                                                                                              </h3>
                                                </div>
                                            </li>

                                        
                                            <style>
                                                .book-id57 .bk-front > div,
                                                .book-id57 .bk-back,
                                                .book-id57 .bk-left,

                                                .book-id57 .bk-front:after {
                                                    background-color: #66CC99;
                                                }

                                                .book-id57 .bk-cover h2 {
                                                    position: absolute;
                                                    bottom: 0;
                                                    right: 0;
                                                    left: 0;
                                                    padding: 30px;
                                                    background: rgba(275,275,275,0.2);
                                                    color: #fff;
                                                    text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
                                                }
                                                .book-id57 .bk-cover h2 span:first-child,
                                                .book-id57 .bk-left h2 span:first-child {
                                                    text-transform: uppercase;
                                                    font-weight: 400;
                                                    font-size: 13px;
                                                    padding-right: 20px;
                                                }
                                                .book-id57 .bk-cover h2 span:first-child {
                                                    display: block;
                                                }
                                                .book-id57 .bk-cover h2 span:last-child,
                                                .book-id57 .bk-left h2 span:last-child {
                                                    font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
                                                }

                                                .book-id57 .bk-content p {
                                                    font-family: Georgia, Times, "Times New Roman", serif;
                                                }

                                                .book-id57 .bk-left h2 {
                                                    Id: #fff;
                                                    font-size: 15px;
                                                    line-height: 40px;
                                                    padding-right: 10px;
                                                    text-align: left;
                                                }

                                                .book-id57 .bk-back p {
                                                    color: #fff;
                                                    font-size: 13px;
                                                    padding: 40px;
                                                    text-align: center;
                                                    font-weight: 700;
                                                }
                                            </style>

                                            <li>

                                                <div class="bk-book book-id57 bk-bookdefault">
                                                    <div class="bk-front">
                                                        <div class="bk-cover-back"></div>
                                                        <div class="bk-cover" style="background-repeat: no-repeat; background-position: 10px 10px; background-size: 290px 380px; background-image: url(https://www.fondodeculturaeconomica.com/storage/img/gratuita/57_paramishijos.jpg);"></div>
                                                    </div>
                                                    <div class="bk-page">
                                                        <div class="bk-content bk-content-current">

                                                        </div>
                                                    </div>
                                                    <div class="bk-back">
                                                    </div>
                                                    <div class="bk-right"></div>
                                                    <div class="bk-left">
                                                        <h2>
                                                        </h2>
                                                    </div>
                                                    <div class="bk-top"></div>
                                                    <div class="bk-bottom"></div>
                                                </div>
                                                <div class="bk-info">
                                                  <h3 class="d-flex justify-content-between">
                                                      <a  class="LeerEPub" data-id="57" href="https://lecturas.fondodeculturaeconomica.com/93722B80-DA9D-43E4-9343-DAA7819FEC2B" target="_blank"><span>Leer</span></a>
                                                                                                                                                              </h3>
                                                </div>
                                            </li>

                                        
                                            <style>
                                                .book-id55 .bk-front > div,
                                                .book-id55 .bk-back,
                                                .book-id55 .bk-left,

                                                .book-id55 .bk-front:after {
                                                    background-color: #003366;
                                                }

                                                .book-id55 .bk-cover h2 {
                                                    position: absolute;
                                                    bottom: 0;
                                                    right: 0;
                                                    left: 0;
                                                    padding: 30px;
                                                    background: rgba(275,275,275,0.2);
                                                    color: #fff;
                                                    text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
                                                }
                                                .book-id55 .bk-cover h2 span:first-child,
                                                .book-id55 .bk-left h2 span:first-child {
                                                    text-transform: uppercase;
                                                    font-weight: 400;
                                                    font-size: 13px;
                                                    padding-right: 20px;
                                                }
                                                .book-id55 .bk-cover h2 span:first-child {
                                                    display: block;
                                                }
                                                .book-id55 .bk-cover h2 span:last-child,
                                                .book-id55 .bk-left h2 span:last-child {
                                                    font-family: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
                                                }

                                                .book-id55 .bk-content p {
                                                    font-family: Georgia, Times, "Times New Roman", serif;
                                                }

                                                .book-id55 .bk-left h2 {
                                                    Id: #fff;
                                                    font-size: 15px;
                                                    line-height: 40px;
                                                    padding-right: 10px;
                                                    text-align: left;
                                                }

                                                .book-id55 .bk-back p {
                                                    color: #fff;
                                                    font-size: 13px;
                                                    padding: 40px;
                                                    text-align: center;
                                                    font-weight: 700;
                                                }
                                            </style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="footer" class="bg-color-secondary custom-footer m-0" style="background: url('https://www.fondodeculturaeconomica.com/img/fce/footer-bg.jpg'); background-size: cover;">
	<div class="container">
		<hr class="solid tall custom-hr-color-1">
		
		<!--<div class="row text-center pb-5">

			<div class="col-lg-1 mb-5 mb-lg-0">
				<p class="text-4 text-color-dark opacity-10"><a href="https://facturacion.fondodeculturaeconomica.com">Facturaci&oacute;n</a></p>
			</div>
			<div class="col-6 col-lg-2 mb-5 mb-lg-0">
				<p class="text-4 text-color-dark opacity-10"><a class="d-block" href="https://elfondoenlinea.com">Venta en línea</a></p>
			</div>
			<div class="col-6 col-lg-1 mb-5 mb-lg-0">
				<p class="text-4 text-color-dark opacity-10"><a class="d-block" href="http://www.fondodeculturaeconomica.gob.mx">Institucional</a></p>
			</div>
			<div class="col-lg-3 mb-5 mb-lg-0">
				<p class="text-4 text-color-dark opacity-10"><a href="/Vacantes" target="new">Bolsa de trabajo</a></p>
			</div>
			<div class="col-6 col-lg-2 mb-5 mb-lg-0">
				<p class="text-4 text-color-dark opacity-10"><a class="d-block" href="/Aviso">Protección de Datos Personales</a></p>
			</div>
			<div class="col-6 col-lg-2 mb-5 mb-lg-0">
				<p class="text-4 text-color-dark opacity-10"><a class="d-block" href="http://www.plataformadetransparencia.org.mx/">Transparencia</a></p>
			</div>
			<div class="col-6 col-lg-1 mb-5 mb-lg-0">
				<p class="text-4 text-color-dark opacity-10"><a class="d-block" href="/Contacto">Contacto</a></p>
			</div>

		</div>-->
		<hr class="solid tall custom-hr-color-3">
		<div class="row text-center pb-5">
			<div class="col">
				<p class="text-1 text-color-dark opacity-7" style="font-size: 1.2em !important">Derechos reservados 2024-2025 <br>Realizado por G</p>
				<!--
				if( substr($request->ip(),0,7)=='172.19.' || substr($request->ip(),0,9=='10.10.10.') )
					<a href="/useradmincontenidos">Admin</a>
				endif -->

			</div>
		</div>
	</div>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-5603042-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-5603042-1');
</script>
        </div>

        <!-- Vendor -->
		<script src="https://www.fondodeculturaeconomica.com/vendor/jquery/jquery.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/popper/umd/popper.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/common/common.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/isotope/jquery.isotope.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/vide/jquery.vide.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/vivus/vivus.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/jquery.countdown/jquery.countdown.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/nanoscroller/jquery.nanoscroller.min.js"></script>
		
		<script src="https://www.fondodeculturaeconomica.com/js/jquery-confirm/js/jquery-confirm.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/js/bootstrap-notify.js"></script>
		
		<!-- Examples -->
		<script src="https://www.fondodeculturaeconomica.com/js/examples/examples.lightboxes.js"></script>

		<!-- DataTables -->
		<!-- <script src="https://www.fondodeculturaeconomica.com/js/DataTables/datatables.min.js"></script> -->
	

		<!-- Theme Base, Components and Settings -->
		<script src="https://www.fondodeculturaeconomica.com/js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="https://www.fondodeculturaeconomica.com/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<script src="https://www.fondodeculturaeconomica.com/js/views/view.home.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="https://www.fondodeculturaeconomica.com/js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="https://www.fondodeculturaeconomica.com/js/demos/demo-church.js"></script>
		
		<!-- Theme Custom -->
		<script src="https://www.fondodeculturaeconomica.com/js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="https://www.fondodeculturaeconomica.com/js/theme.init.js"></script>


		


        <script src="js/examples/examples.portfolio.js"></script>
		<script>
    
		    $(document).ready(function() {       

		    	$('.DescargaEPub').on('click', function(e){

		    		$.post('ContadorEPub',{_token:"2KsHxwEQB2P2YxwugaYkO9U0j5OnYaISfTfdrlNE", Id:$(this).data('id')});

		    	});

                $('.LeerEPub').on('click', function(e){

                    $.post('LeerEPub',{_token:"2KsHxwEQB2P2YxwugaYkO9U0j5OnYaISfTfdrlNE", Id:$(this).data('id')}, function(result){

                        $('#contador strong').text(result.data);

                    });


                });
            	           
		                 
		    });

		</script>

        
    <div class="lvirtualico" style="float: left;" onclick="window.open('https://elfondoenlinea.com')">
    </div>
    <script>
      console.log(screen.width);
      if(screen.width<600)
        $(".lvirtualico").animate({left:"+=68px"},2000);
      else
        $(".lvirtualico").animate({left:"+=135px"},2000);
    </script>


    <!--<div class="fan" style="float: left;" onclick="window.open('https://fondodeculturaeconomica.com/FANFCE')">
    </div>-->

    <!--<script src="https://www.fondodeculturaeconomica.com/js/fanfce.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script>
            </script>

</body>
