<!DOCTYPE html>
<html lang="es" data-critters-container>
    <head>
        <meta charset="utf-8">
        <title>plew</title>
        <base href="/">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5603042-15"></script>
        <style>
            .material-symbols-outlined {
                font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
            }
        </style>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-5603042-15');
        </script>
        <style>
            @charset "UTF-8";@media print {
                body {
                    display: none
                }
            }

            :root {
                --bs-blue: #0d6efd;
                --bs-indigo: #6610f2;
                --bs-purple: #6f42c1;
                --bs-pink: #d63384;
                --bs-red: #dc3545;
                --bs-orange: #fd7e14;
                --bs-yellow: #ffc107;
                --bs-green: #198754;
                --bs-teal: #20c997;
                --bs-cyan: #0dcaf0;
                --bs-black: #000;
                --bs-white: #fff;
                --bs-gray: #6c757d;
                --bs-gray-dark: #343a40;
                --bs-gray-100: #f8f9fa;
                --bs-gray-200: #e9ecef;
                --bs-gray-300: #dee2e6;
                --bs-gray-400: #ced4da;
                --bs-gray-500: #adb5bd;
                --bs-gray-600: #6c757d;
                --bs-gray-700: #495057;
                --bs-gray-800: #343a40;
                --bs-gray-900: #212529;
                --bs-primary: #2f3c48;
                --bs-secondary: #6f7f8c;
                --bs-success: #3e4d59;
                --bs-info: #5c8f94;
                --bs-warning: #6e9fa5;
                --bs-danger: #cc330d;
                --bs-light: #eceeec;
                --bs-dark: #1e2b37;
                --bs-primary-rgb: 47, 60, 72;
                --bs-secondary-rgb: 111, 127, 140;
                --bs-success-rgb: 62, 77, 89;
                --bs-info-rgb: 92, 143, 148;
                --bs-warning-rgb: 110, 159, 165;
                --bs-danger-rgb: 204, 51, 13;
                --bs-light-rgb: 236, 238, 236;
                --bs-dark-rgb: 30, 43, 55;
                --bs-primary-text-emphasis: #13181d;
                --bs-secondary-text-emphasis: #2c3338;
                --bs-success-text-emphasis: #191f24;
                --bs-info-text-emphasis: #25393b;
                --bs-warning-text-emphasis: #2c4042;
                --bs-danger-text-emphasis: #521405;
                --bs-light-text-emphasis: #495057;
                --bs-dark-text-emphasis: #495057;
                --bs-primary-bg-subtle: #d5d8da;
                --bs-secondary-bg-subtle: #e2e5e8;
                --bs-success-bg-subtle: #d8dbde;
                --bs-info-bg-subtle: #dee9ea;
                --bs-warning-bg-subtle: #e2eced;
                --bs-danger-bg-subtle: #f5d6cf;
                --bs-light-bg-subtle: #fcfcfd;
                --bs-dark-bg-subtle: #ced4da;
                --bs-primary-border-subtle: #acb1b6;
                --bs-secondary-border-subtle: #c5ccd1;
                --bs-success-border-subtle: #b2b8bd;
                --bs-info-border-subtle: #bed2d4;
                --bs-warning-border-subtle: #c5d9db;
                --bs-danger-border-subtle: #ebad9e;
                --bs-light-border-subtle: #e9ecef;
                --bs-dark-border-subtle: #adb5bd;
                --bs-white-rgb: 255, 255, 255;
                --bs-black-rgb: 0, 0, 0;
                --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
                --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
                --bs-body-font-family: var(--bs-font-sans-serif);
                --bs-body-font-size: 1rem;
                --bs-body-font-weight: 400;
                --bs-body-line-height: 1.5;
                --bs-body-color: #212529;
                --bs-body-color-rgb: 33, 37, 41;
                --bs-body-bg: #fff;
                --bs-body-bg-rgb: 255, 255, 255;
                --bs-emphasis-color: #000;
                --bs-emphasis-color-rgb: 0, 0, 0;
                --bs-secondary-color: rgba(33, 37, 41, .75);
                --bs-secondary-color-rgb: 33, 37, 41;
                --bs-secondary-bg: #e9ecef;
                --bs-secondary-bg-rgb: 233, 236, 239;
                --bs-tertiary-color: rgba(33, 37, 41, .5);
                --bs-tertiary-color-rgb: 33, 37, 41;
                --bs-tertiary-bg: #f8f9fa;
                --bs-tertiary-bg-rgb: 248, 249, 250;
                --bs-heading-color: inherit;
                --bs-link-color: #2f3c48;
                --bs-link-color-rgb: 47, 60, 72;
                --bs-link-decoration: underline;
                --bs-link-hover-color: #26303a;
                --bs-link-hover-color-rgb: 38, 48, 58;
                --bs-code-color: #d63384;
                --bs-highlight-color: #212529;
                --bs-highlight-bg: #fff3cd;
                --bs-border-width: 1px;
                --bs-border-style: solid;
                --bs-border-color: #dee2e6;
                --bs-border-color-translucent: rgba(0, 0, 0, .175);
                --bs-border-radius: .375rem;
                --bs-border-radius-sm: .25rem;
                --bs-border-radius-lg: .5rem;
                --bs-border-radius-xl: 1rem;
                --bs-border-radius-xxl: 2rem;
                --bs-border-radius-2xl: var(--bs-border-radius-xxl);
                --bs-border-radius-pill: 50rem;
                --bs-box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
                --bs-box-shadow-sm: 0 .125rem .25rem rgba(0, 0, 0, .075);
                --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, .175);
                --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, .075);
                --bs-focus-ring-width: .25rem;
                --bs-focus-ring-opacity: .25;
                --bs-focus-ring-color: rgba(47, 60, 72, .25);
                --bs-form-valid-color: #3e4d59;
                --bs-form-valid-border-color: #3e4d59;
                --bs-form-invalid-color: #cc330d;
                --bs-form-invalid-border-color: #cc330d
            }

            *,*:before,*:after {
                box-sizing: border-box
            }

            @media (prefers-reduced-motion: no-preference) {
                :root {
                    scroll-behavior: smooth
                }
            }

            body {
                margin: 0;
                font-family: var(--bs-body-font-family);
                font-size: var(--bs-body-font-size);
                font-weight: var(--bs-body-font-weight);
                line-height: var(--bs-body-line-height);
                color: var(--bs-body-color);
                text-align: var(--bs-body-text-align);
                background-color: var(--bs-body-bg);
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0,0,0,0)
            }

            svg {
                vertical-align: middle
            }

            :root {
                --bs-breakpoint-xs: 0;
                --bs-breakpoint-sm: 576px;
                --bs-breakpoint-md: 768px;
                --bs-breakpoint-lg: 992px;
                --bs-breakpoint-xl: 1200px;
                --bs-breakpoint-xxl: 1400px
            }

            .pre-loader {
                z-index: 500000;
                position: fixed;
                left: 0;
                top: 0;
                background: #fff;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center
            }

            .pre-loader svg {
                max-width: 100%;
                width: 100px
            }

            :root {
                --fa-style-family-brands: "Font Awesome 6 Brands";
                --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands"
            }

            @font-face {
                font-family: "Font Awesome 6 Brands";
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url(fa-brands-400.b6033b540dd66f84.woff2) format("woff2"),url(fa-brands-400.9a905705860d0777.ttf) format("truetype")
            }

            :root {
                --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free"
            }

            @font-face {
                font-family: "Font Awesome 6 Free";
                font-style: normal;
                font-weight: 400;
                font-display: block;
                src: url(fa-regular-400.3580b4a95c9bb1d5.woff2) format("woff2"),url(fa-regular-400.67a0fb748649533d.ttf) format("truetype")
            }

            :root {
                --fa-style-family-classic: "Font Awesome 6 Free";
                --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free"
            }

            @font-face {
                font-family: "Font Awesome 6 Free";
                font-style: normal;
                font-weight: 900;
                font-display: block;
                src: url(fa-solid-900.fd0b155cd663a8fa.woff2) format("woff2"),url(fa-solid-900.6a8db53d80e9da0c.ttf) format("truetype")
            }
        </style>
        <link rel="stylesheet" href="styles.7d750ab120303086.css" media="print" onload="this.media='all'">
        <noscript>
            <link rel="stylesheet" href="styles.7d750ab120303086.css">
        </noscript>
    </head>
    <body oncontextmenu="return false">
        <app-root>
            <div class="pre-loader">
                <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; display: block; shape-rendering: auto;" width="234px" height="234px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                    <circle cx="84" cy="50" r="10" fill="#93dbe9">
                        <animate attributeName="r" repeatCount="indefinite" dur="0.25s" calcMode="spline" keyTimes="0;1" values="10;0" keySplines="0 0.5 0.5 1" begin="0s"/>
                        <animate attributeName="fill" repeatCount="indefinite" dur="1s" calcMode="discrete" keyTimes="0;0.25;0.5;0.75;1" values="#93dbe9;#3b4368;#5e6fa3;#689cc5;#93dbe9" begin="0s"/>
                    </circle>
                    <circle cx="16" cy="50" r="10" fill="#93dbe9">
                        <animate attributeName="r" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="0;0;10;10;10" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="0s"/>
                        <animate attributeName="cx" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="16;16;16;50;84" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="0s"/>
                    </circle>
                    <circle cx="50" cy="50" r="10" fill="#689cc5">
                        <animate attributeName="r" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="0;0;10;10;10" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="-0.25s"/>
                        <animate attributeName="cx" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="16;16;16;50;84" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="-0.25s"/>
                    </circle>
                    <circle cx="84" cy="50" r="10" fill="#5e6fa3">
                        <animate attributeName="r" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="0;0;10;10;10" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="-0.5s"/>
                        <animate attributeName="cx" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="16;16;16;50;84" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="-0.5s"/>
                    </circle>
                    <circle cx="16" cy="50" r="10" fill="#3b4368">
                        <animate attributeName="r" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="0;0;10;10;10" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="-0.75s"/>
                        <animate attributeName="cx" repeatCount="indefinite" dur="1s" calcMode="spline" keyTimes="0;0.25;0.5;0.75;1" values="16;16;16;50;84" keySplines="0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1;0 0.5 0.5 1" begin="-0.75s"/>
                    </circle>
                    <!-- [ldio] generated by https://loading.io/ -->
                </svg>
            </div>
        </app-root>
        <script src="runtime.74d618c6be16e483.js" type="module"></script>
        <script src="polyfills.33430c0dac829c65.js" type="module"></script>
        <script src="scripts.ca75385580c52e64.js" defer></script>
        <script src="main.c316f14cc36ed8d4.js" type="module"></script>
    </body>
</html>
